import { Component } from '@angular/core';
import { UserDataService } from '../../shared/services/user-data.service';

@Component({
  selector: 'app-userdetails',
  templateUrl: './userdetails.component.html',
  styleUrl: './userdetails.component.css'
})
export class UserdetailsComponent {


  constructor(private us:UserDataService){
    this.loadUsers()
  }

   users:any[]=[]
     loadUsers(){
      this.us.loadUserFromDB().subscribe((res)=>{
         this.users=res
      })
     }
}
-----

<div class="container">
    <div class="card">
        <h5 style="text-align: center;" class="card-header">User Details</h5>

        <div class="card-body">
            <table class="table">
                <thead>
                    <tr>
                       
                        <th scope="col">UserName</th>
                        <th scope="col">Email</th>
                        <th scope="col">City</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of users">

                        <td>{{user.uname}}</td>
                        <td>{{user.email}}</td>
                        <td>{{user.city}}</td>
                        <td>
                            <button class="btn btn-warning">Edit</button> &nbsp;
                            <button class="btn btn-danger">Delete</button>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>
